# Enviroment development LOCAL cambiar las variables USER, PASSWORD y NAME por los propios 

PORT=3033
DB_TYPE=mysql
DB_HOST=localhost
DB_USER=user_apidisney
DB_PASSWORD=JjqqE7AXoNo3Zg
DB_NAME=apidisney_dev